2016-08-15 11:19:57 initial Setup complete. Connected with Server
2016-08-15 11:19:57 request made:*** Test Cases ***
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:Playing from Guide
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:Launch Application
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:sleep    20s
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:${respon}    callwebsocket    {"command": "CurrentPage.SwitchMainTabs", "params": {"index":1}, "id": 59}
2016-08-15 11:19:57 RESPONSE: {"id":59,"type":"command.response","handled":"true"}
2016-08-15 11:19:57 request made:log    ${respon}
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:${result}=    reponseVerification    ${respon}    handled    true
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:log    ${result}
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:${validate}=    reponseValidation    ${respon}    id
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:log    ${validate}
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:sleep    10s
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:${respon}    callwebsocket    {"command": "CurrentPage.MobileGetHorizontalList", "params": {"index":1}, "id": 52}
2016-08-15 11:19:57 RESPONSE: {"id":52,"type":"command.response","list":[{"0":"Best of Primetime","1":"Recent Late Night","2":"Movies on TV","3":"Kids Zone","4":"80's & 90's Flashback"}]}
2016-08-15 11:19:57 request made:log    ${respon}
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:Sleep    3s
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:Comment    Click an element    //android.widget.ImageView[contains(@resource-id,'iptv_staggered_images')][0]
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:Comment    Appium
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:Click an element    //android.widget.ImageView[@bounds='[49,623][694,1106]']
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:sleep    3s
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:Comment    Appium
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:Click an element    //android.widget.Button[@text='Watch']
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:sleep    5s
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:${respon}    callwebsocket    {"command": "System.GetSelectedStreamingInfo", "params": {"level":8}, "id":33 }
2016-08-15 11:19:57 RESPONSE: {"id":33,"type":"command.response","result":{"assetId":"dd61874583fe36d287a23ecaa7e6bda8-18cfa8433b533477a64c0c12d13bfec3-2016-07-04-1","description":"The co-hosts pair up with chefs Mario Batali, Michael Symon, Carla Hall and Daphne Oz (\"The Chew\") for a cook-off; Marc Summers emcees while Deborah Roberts and Al Roker act as judges.","durationSec":3600000,"episodeTitle":"The View","startTimeSec":1467651600000,"title":"The View"}}
2016-08-15 11:19:57 request made:${respon}    callwebsocket    {"command": "CurrentPage.GetCurrentScreen", "params": {}, "id": 78}
2016-08-15 11:19:57 RESPONSE: {"id":78,"type":"command.response","url":"FeaturedActivity"}
2016-08-15 11:19:57 request made:log    ${respon}
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:${result}=    reponseVerification    ${respon}    url    Player Screen
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:log    ${result}
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:${validate}=    reponseValidation    ${respon}    id
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:log    ${validate}
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 request made:Should Be Equal    ${result}    ${True}
2016-08-15 11:19:57 Default
2016-08-15 11:19:57 Closed connection with Server. Exiting...
